steps:
  - name: gcr.io/cloud-builders/gsutil
    args: ["-m", "rsync", "-r", "-c", "-d", ".", "gs://www.gnowbros.com"]
  - name: gcr.io/cloud-builders/gsutil
    args: ["-m", "iam", "ch", "allUsers:objectViewer", "gs://www.gnowbros.com"]