steps:
  - name: gcr.io/cloud-builders/gsutil
    args: ["-m", "rsync", "-r", "-c", "-d", ".", "gs://www.gnowbros.com"]
  - name: gcr.io/cloud-builders/gsutil
    args: ["-m", "acl", "ch", "-u", "AllUsers:R", "gs://www.gnowbros.com"]